{
  "name": "firebase-emulator",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/executors/firebase-emulator",
  "targets": {
    "serve": {
      "command": "firebase emulators:start --import=tools/executors/firebase-emulator/seed --export-on-exit --inspect-functions"
    }
  },
  "tags": []
}
